# Scraping the Data Analyst Job - Job name, location , company name and Experiance

In [105]:
!pip install selenium

Requirement already satisfied: selenium in c:\programdata\anaconda3\lib\site-packages (3.141.0)
Requirement already satisfied: urllib3 in c:\programdata\anaconda3\lib\site-packages (from selenium) (1.25.8)

In [106]:
import pandas as pd
import selenium
from selenium import webdriver

In [2]:
driver=webdriver.Edge(r"C:\Users\PANKAJ\Downloads\msedgedriver.exe")

In [108]:
url="https://www.naukri.com/data-analyst-jobs-in-bangalore?k=data%20analyst&l=bangalore"

In [109]:
# lets open the webpage through our web driver
driver.get(url)

In [110]:
# We are find the below details
Job_Name=[]
Company_Name=[]
Location=[]
Experiance=[]

In [111]:
# let extract all the job name tags 
job=driver.find_elements_by_xpath("//a[@class='title fw500 ellipsis']")
job[0:10]

[<selenium.webdriver.remote.webelement.WebElement (session="351d5a3e91c030bc7a76731c5bd9a5f6", element="d410a16e-7946-47ea-b434-736838a58873")>,
 <selenium.webdriver.remote.webelement.WebElement (session="351d5a3e91c030bc7a76731c5bd9a5f6", element="a32f9ad5-b50b-4eb6-8f10-80c88c3c6dfc")>,
 <selenium.webdriver.remote.webelement.WebElement (session="351d5a3e91c030bc7a76731c5bd9a5f6", element="c231bb06-20fc-44a6-9f64-a31e60eb8252")>,
 <selenium.webdriver.remote.webelement.WebElement (session="351d5a3e91c030bc7a76731c5bd9a5f6", element="b47c9135-0271-4596-808d-6ef0eca8eee0")>,
 <selenium.webdriver.remote.webelement.WebElement (session="351d5a3e91c030bc7a76731c5bd9a5f6", element="ff4f058a-17bd-45a4-beb3-23611dd45c21")>,
 <selenium.webdriver.remote.webelement.WebElement (session="351d5a3e91c030bc7a76731c5bd9a5f6", element="f71257c6-1e5b-4b22-a87e-59065e6a7cc2")>,
 <selenium.webdriver.remote.webelement.WebElement (session="351d5a3e91c030bc7a76731c5bd9a5f6", element="7878bb56-9a9f-4f2d-b281-03f99d4c1f27")>,
 <selenium.webdriver.remote.webelement.WebElement (session="351d5a3e91c030bc7a76731c5bd9a5f6", element="63b0d593-ef8c-4393-bbae-a0e7f600026c")>,
 <selenium.webdriver.remote.webelement.WebElement (session="351d5a3e91c030bc7a76731c5bd9a5f6", element="215f0c13-bbb9-4996-b45b-7a5b4973386a")>,
 <selenium.webdriver.remote.webelement.WebElement (session="351d5a3e91c030bc7a76731c5bd9a5f6", element="e8ecd79e-214b-48d8-90dd-457941833192")>]

In [112]:
# now am extracting the job name with the help to for loop
for i in job:
    
    title=i.text
    Job_Name.append(title)
Job_Name[0:10]

['Immediate opening For Data Scientist/Data Analyst',
 'Senior Data Analyst',
 'Senior Sourcing Data Analyst - Coupa/ERP/Jaggaer',
 'Data Analyst',
 'Data Analyst / Business Analyst',
 'Hiring For Data Analyst RE) - Bangalore',
 'Data Analyst, Pricing',
 'Data Analyst',
 'Manager Data Analyst - Brand Accelerator',
 'Data Analyst']

In [113]:
# let extract all the company name tags
company=driver.find_elements_by_xpath("//a[@class='subTitle ellipsis fleft']")
company[0:10]

[<selenium.webdriver.remote.webelement.WebElement (session="351d5a3e91c030bc7a76731c5bd9a5f6", element="22e8de99-1ba7-4c1f-af3c-400080339a62")>,
 <selenium.webdriver.remote.webelement.WebElement (session="351d5a3e91c030bc7a76731c5bd9a5f6", element="8bec3d49-4037-463d-ae86-c5ba53e3d888")>,
 <selenium.webdriver.remote.webelement.WebElement (session="351d5a3e91c030bc7a76731c5bd9a5f6", element="2f986243-db95-4a21-9b54-f099c69c72f0")>,
 <selenium.webdriver.remote.webelement.WebElement (session="351d5a3e91c030bc7a76731c5bd9a5f6", element="10e86eec-b711-46ec-8cb1-5419ac0d9041")>,
 <selenium.webdriver.remote.webelement.WebElement (session="351d5a3e91c030bc7a76731c5bd9a5f6", element="0f45858b-2f7a-4825-9458-32ba83dd7925")>,
 <selenium.webdriver.remote.webelement.WebElement (session="351d5a3e91c030bc7a76731c5bd9a5f6", element="be5b1746-612c-496c-aaba-c492f96fadcb")>,
 <selenium.webdriver.remote.webelement.WebElement (session="351d5a3e91c030bc7a76731c5bd9a5f6", element="3a1dde40-6d4a-4b7a-adfe-1eff98b2055c")>,
 <selenium.webdriver.remote.webelement.WebElement (session="351d5a3e91c030bc7a76731c5bd9a5f6", element="cd7fe276-44fb-4946-9c02-fceb7919202f")>,
 <selenium.webdriver.remote.webelement.WebElement (session="351d5a3e91c030bc7a76731c5bd9a5f6", element="8706f6fe-602f-42ce-ae5d-da516813e80b")>,
 <selenium.webdriver.remote.webelement.WebElement (session="351d5a3e91c030bc7a76731c5bd9a5f6", element="2cb2fc71-ed6c-49d0-9b6e-880b4a715ea7")>]

In [114]:
# let extracting the Company name with the help of for loop from the tags
for i in company:
    
    companyt=i.text
    Company_Name.append(companyt)
Company_Name[0:10]

['CAIA-Center For Artificial Intelligence & Advanced Analytics',
 'Myntra Designs Pvt. Ltd.',
 'Technicolor',
 'Ladder of changes',
 'Altisource Business Solutions Pvt Ltd',
 'Teleperformance Global Services Pvt Ltd',
 'Zscaler, Inc.',
 'OMEGA SEIKI',
 'Myntra Designs Pvt. Ltd.',
 'Snaphunt']

In [115]:
# lets extract all the job location 
location=driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi location']")
location[0:10]

[<selenium.webdriver.remote.webelement.WebElement (session="351d5a3e91c030bc7a76731c5bd9a5f6", element="7eaa08e7-9e84-44ec-ac4e-5ba3722a54c6")>,
 <selenium.webdriver.remote.webelement.WebElement (session="351d5a3e91c030bc7a76731c5bd9a5f6", element="96a37252-b7ff-49ca-8cd4-97f0386569a6")>,
 <selenium.webdriver.remote.webelement.WebElement (session="351d5a3e91c030bc7a76731c5bd9a5f6", element="f7483052-2f79-4b6a-9dc9-7b29d5e2f116")>,
 <selenium.webdriver.remote.webelement.WebElement (session="351d5a3e91c030bc7a76731c5bd9a5f6", element="d2e18667-1943-4d23-b206-bb3d99a92718")>,
 <selenium.webdriver.remote.webelement.WebElement (session="351d5a3e91c030bc7a76731c5bd9a5f6", element="b0c4c0eb-894f-4548-8af6-ca83e81b8e6e")>,
 <selenium.webdriver.remote.webelement.WebElement (session="351d5a3e91c030bc7a76731c5bd9a5f6", element="db7375a1-77c9-41e5-bf29-049711190029")>,
 <selenium.webdriver.remote.webelement.WebElement (session="351d5a3e91c030bc7a76731c5bd9a5f6", element="5da15c63-cebd-4b75-883b-47e8c18e8ff8")>,
 <selenium.webdriver.remote.webelement.WebElement (session="351d5a3e91c030bc7a76731c5bd9a5f6", element="c2334518-2668-4783-afa9-db9f6b9cfd54")>,
 <selenium.webdriver.remote.webelement.WebElement (session="351d5a3e91c030bc7a76731c5bd9a5f6", element="a68410b2-0ad3-423e-8766-e9a909d3c5ef")>,
 <selenium.webdriver.remote.webelement.WebElement (session="351d5a3e91c030bc7a76731c5bd9a5f6", element="1c4042f7-a522-4354-90f1-a607ab7faa24")>]

In [116]:
# lets extracting the all the job location with the help of for loop from the tag
for i in location:
    
    jlocation=i.text
    Location.append(jlocation)
Location[0:10]

['Chennai, Pune, Bengaluru, Hyderabad',
 'Bengaluru',
 'Bengaluru',
 'Bengaluru',
 'Bengaluru',
 'Bengaluru(Bellandur)',
 'Pune, Bengaluru, Chandigarh',
 'Chennai, Pune, Delhi NCR, Mumbai, Ahmedabad, Bengaluru, Surat, Hyderabad, Kolkata',
 'Bengaluru',
 'Bengaluru']

In [117]:
# lets extract all the job experiance
experiance=driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi experience']")
experiance[0:10]

[<selenium.webdriver.remote.webelement.WebElement (session="351d5a3e91c030bc7a76731c5bd9a5f6", element="15120a8f-46f0-44bf-ade5-0b9ff5f90b70")>,
 <selenium.webdriver.remote.webelement.WebElement (session="351d5a3e91c030bc7a76731c5bd9a5f6", element="0bb77497-719d-4f89-b3da-7842393ce44d")>,
 <selenium.webdriver.remote.webelement.WebElement (session="351d5a3e91c030bc7a76731c5bd9a5f6", element="655f787e-a764-4efe-bbe8-671f77e8f40d")>,
 <selenium.webdriver.remote.webelement.WebElement (session="351d5a3e91c030bc7a76731c5bd9a5f6", element="a0d8cb7d-0c4c-421a-bdc0-bda63d72bd29")>,
 <selenium.webdriver.remote.webelement.WebElement (session="351d5a3e91c030bc7a76731c5bd9a5f6", element="2f48db03-a28b-4f21-a02f-71469036c37a")>,
 <selenium.webdriver.remote.webelement.WebElement (session="351d5a3e91c030bc7a76731c5bd9a5f6", element="9add5c2c-2412-4cfd-875e-3fa23ae821ec")>,
 <selenium.webdriver.remote.webelement.WebElement (session="351d5a3e91c030bc7a76731c5bd9a5f6", element="7f8de043-3e44-403a-8d66-ad717c353aef")>,
 <selenium.webdriver.remote.webelement.WebElement (session="351d5a3e91c030bc7a76731c5bd9a5f6", element="4518e1a6-f3fc-419e-9eeb-66c1da17b97e")>,
 <selenium.webdriver.remote.webelement.WebElement (session="351d5a3e91c030bc7a76731c5bd9a5f6", element="e39aed24-5b23-4281-b74a-4d21020c4f29")>,
 <selenium.webdriver.remote.webelement.WebElement (session="351d5a3e91c030bc7a76731c5bd9a5f6", element="26b25eae-b6c2-49db-96e3-d08bc7754814")>]

In [118]:
# lets extracting the job experiance with the help of for loop from the tag
for i in experiance:
    exp=i.text
    Experiance.append(exp)
Experiance[0:30:3]

['0-3 Yrs', '0-5 Yrs', '3-6 Yrs', '3-5 Yrs', '8-13 Yrs', '7-10 Yrs', '1-4 Yrs']

In [119]:
print(len(Job_Name),len(Experiance),len(Company_Name),len(location))

20 20 20 20

In [121]:
DataA=pd.DataFrame({})
DataA['Job Name']=Job_Name
DataA['Company Name']=Company_Name
DataA['Job Location']=Location
DataA['Job Experiance']=Experiance
DataA[0:10]

,Job Name,Company Name,Job Location,Job Experiance
0,Immediate opening For Data Scientist/Data Analyst,CAIA-Center For Artificial Intelligence & Adva...,"Chennai, Pune, Bengaluru, Hyderabad",0-3 Yrs
1,Senior Data Analyst,Myntra Designs Pvt. Ltd.,Bengaluru,2-7 Yrs
2,Senior Sourcing Data Analyst - Coupa/ERP/Jaggaer,Technicolor,Bengaluru,3-10 Yrs
3,Data Analyst,Ladder of changes,Bengaluru,0-5 Yrs
4,Data Analyst / Business Analyst,Altisource Business Solutions Pvt Ltd,Bengaluru,1-6 Yrs
5,Hiring For Data Analyst RE) - Bangalore,Teleperformance Global Services Pvt Ltd,Bengaluru(Bellandur),2-6 Yrs
6,"Data Analyst, Pricing","Zscaler, Inc.","Pune, Bengaluru, Chandigarh",3-6 Yrs
7,Data Analyst,OMEGA SEIKI,"Chennai, Pune, Delhi NCR, Mumbai, Ahmedabad, B...",0-5 Yrs
8,Manager Data Analyst - Brand Accelerator,Myntra Designs Pvt. Ltd.,Bengaluru,2-7 Yrs
9,Data Analyst,Snaphunt,Bengaluru,3-5 Yrs

# To scrape data for “Data Scientist” Job position in “Bangalore” location

In [14]:
import pandas as pd
import selenium
from selenium import webdriver

In [15]:
driver=webdriver.Edge(r"C:\Users\PANKAJ\Downloads\msedgedriver.exe")

In [16]:
url1="https://www.naukri.com/data-scientist-jobs-in-bangalore?k=data%20scientist&l=bangalore"

In [17]:
driver.get(url1)

In [18]:
# We are the below details
Job_Names=[]
Company_Names=[]
Job_Location=[]
Job_Experiance=[]
Job_Description=[]

In [19]:
# lets extract all the job name tag
names=driver.find_elements_by_xpath("//a[@class='title fw500 ellipsis']")
names[0:10]

[<selenium.webdriver.remote.webelement.WebElement (session="3cc4b6490235c51b757fbdc1de169fdb", element="1a4ac289-2bb0-45dc-b967-065b81b458a9")>,
 <selenium.webdriver.remote.webelement.WebElement (session="3cc4b6490235c51b757fbdc1de169fdb", element="a515d05a-fc27-454c-a280-04e2c637c5c4")>,
 <selenium.webdriver.remote.webelement.WebElement (session="3cc4b6490235c51b757fbdc1de169fdb", element="ec97c0b5-3958-424c-84d9-2c266104c381")>,
 <selenium.webdriver.remote.webelement.WebElement (session="3cc4b6490235c51b757fbdc1de169fdb", element="09cb0fa2-dd5b-4282-96a1-dacb60c7f500")>,
 <selenium.webdriver.remote.webelement.WebElement (session="3cc4b6490235c51b757fbdc1de169fdb", element="e39f61e6-9175-4adc-8ef9-2d3aa36a2ec8")>,
 <selenium.webdriver.remote.webelement.WebElement (session="3cc4b6490235c51b757fbdc1de169fdb", element="c2e9a11a-f8b0-409e-8049-f95afe598572")>,
 <selenium.webdriver.remote.webelement.WebElement (session="3cc4b6490235c51b757fbdc1de169fdb", element="7f05bb78-55d2-458c-862a-876745bd5403")>,
 <selenium.webdriver.remote.webelement.WebElement (session="3cc4b6490235c51b757fbdc1de169fdb", element="b0f882e7-c9e5-410a-ac01-915affc235e2")>,
 <selenium.webdriver.remote.webelement.WebElement (session="3cc4b6490235c51b757fbdc1de169fdb", element="76c714a2-596e-47e6-adec-8de296d5971c")>,
 <selenium.webdriver.remote.webelement.WebElement (session="3cc4b6490235c51b757fbdc1de169fdb", element="634181ea-9a0a-4aa2-8698-ebc546d108b6")>]

In [20]:
# lets extract the all job names with the help of for loop from the tag
for i in names:
    
    jobnames=i.text
    Job_Names.append(jobnames)
Job_Names[0:10]

['Immediate opening For Data Scientist/Data Analyst',
 'Senior Data Scientist',
 'Data Scientist- Computer Vision & Image Processing',
 'Senior Data Scientist',
 'Sr. Data Scientist',
 'Senior Data Scientist- Bangalore/ Chennai',
 'Senior Data Scientist',
 'Sr. Data Scientist',
 'Data Scientist Machine Learning',
 'Lead Data Scientist']

In [21]:
# lets extract all the company names
company=driver.find_elements_by_xpath("//a[@class='subTitle ellipsis fleft']")
company[0:10]

[<selenium.webdriver.remote.webelement.WebElement (session="3cc4b6490235c51b757fbdc1de169fdb", element="2952cbcc-7a1d-438a-bd34-20b640011651")>,
 <selenium.webdriver.remote.webelement.WebElement (session="3cc4b6490235c51b757fbdc1de169fdb", element="1b9434fc-caf9-4360-a576-ec958521b12e")>,
 <selenium.webdriver.remote.webelement.WebElement (session="3cc4b6490235c51b757fbdc1de169fdb", element="bdd653d8-936b-412e-b101-33501debfb46")>,
 <selenium.webdriver.remote.webelement.WebElement (session="3cc4b6490235c51b757fbdc1de169fdb", element="0039d13f-539c-48de-ad1a-4c15a7c10fbb")>,
 <selenium.webdriver.remote.webelement.WebElement (session="3cc4b6490235c51b757fbdc1de169fdb", element="46f09745-3e50-4835-b322-39e7c4389450")>,
 <selenium.webdriver.remote.webelement.WebElement (session="3cc4b6490235c51b757fbdc1de169fdb", element="554deea4-e1d4-4047-9230-62c64edd13a1")>,
 <selenium.webdriver.remote.webelement.WebElement (session="3cc4b6490235c51b757fbdc1de169fdb", element="3a04cc78-961e-41c7-84f9-38ace119a038")>,
 <selenium.webdriver.remote.webelement.WebElement (session="3cc4b6490235c51b757fbdc1de169fdb", element="f0a18891-7424-49bf-b7cf-a59f96820995")>,
 <selenium.webdriver.remote.webelement.WebElement (session="3cc4b6490235c51b757fbdc1de169fdb", element="3b419585-66bd-4578-8d35-c21dd8822969")>,
 <selenium.webdriver.remote.webelement.WebElement (session="3cc4b6490235c51b757fbdc1de169fdb", element="4e327699-634f-4578-aab4-5b4057d3477e")>]

In [22]:
# lets extract all the company name with the help to for loop from the tag 
for i in company:
    
    companies=i.text
    Company_Names.append(companies)
Company_Names[0:10]

['CAIA-Center For Artificial Intelligence & Advanced Analytics',
 'Flipkart',
 '24/7 Customer',
 'Groupon Shared Services',
 'AVE-Promagne',
 'RANDSTAD INDIA PVT LTD',
 'ORMAE LLP',
 'NetApp',
 'Symmetrical Global Search Pvt Ltd',
 'Leading Data Science Firm']

In [23]:
# lets extract all the job location from the web server
j_location=driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi location']")
j_location[0:10]

[<selenium.webdriver.remote.webelement.WebElement (session="3cc4b6490235c51b757fbdc1de169fdb", element="445eecf1-7869-485c-9a8c-e4adaa40d400")>,
 <selenium.webdriver.remote.webelement.WebElement (session="3cc4b6490235c51b757fbdc1de169fdb", element="f5ced840-05f6-498b-baa2-2939ac0b513b")>,
 <selenium.webdriver.remote.webelement.WebElement (session="3cc4b6490235c51b757fbdc1de169fdb", element="89928126-abd3-4023-a187-36bec33dd8a7")>,
 <selenium.webdriver.remote.webelement.WebElement (session="3cc4b6490235c51b757fbdc1de169fdb", element="550e1dc8-13d7-4361-9b27-ce44bbddf8a1")>,
 <selenium.webdriver.remote.webelement.WebElement (session="3cc4b6490235c51b757fbdc1de169fdb", element="9306d0de-fb34-43cc-a829-0ba09db4ee03")>,
 <selenium.webdriver.remote.webelement.WebElement (session="3cc4b6490235c51b757fbdc1de169fdb", element="b3bb6422-848b-4371-98ae-d9c5d0dabb0a")>,
 <selenium.webdriver.remote.webelement.WebElement (session="3cc4b6490235c51b757fbdc1de169fdb", element="7566ae96-c618-45aa-a19b-bf06ca300470")>,
 <selenium.webdriver.remote.webelement.WebElement (session="3cc4b6490235c51b757fbdc1de169fdb", element="bf825688-b5cb-4b00-a76d-cdeb171c9852")>,
 <selenium.webdriver.remote.webelement.WebElement (session="3cc4b6490235c51b757fbdc1de169fdb", element="598b8b50-71cf-4c64-b1c0-e7e6b7c3f17c")>,
 <selenium.webdriver.remote.webelement.WebElement (session="3cc4b6490235c51b757fbdc1de169fdb", element="e7a7ad58-6aaa-412e-98cb-cfdc6e96a803")>]

In [24]:
# lets extract the job location with the help of for loop from the tag
for i in j_location:
    
    jlocation=i.text
    Job_Location.append(jlocation)
Job_Location[0:10]

['Chennai, Pune, Bengaluru, Hyderabad',
 'Bengaluru',
 'Bengaluru',
 'Bengaluru',
 'Chennai, Bengaluru',
 'Chennai, Bengaluru',
 'Bengaluru',
 'Bengaluru',
 'Bengaluru',
 'Chennai, Mumbai, Bengaluru, Hyderabad']

In [25]:
# now lets extract the job experiance for the web server
jexp=driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi experience']")
jexp[0:10]

[<selenium.webdriver.remote.webelement.WebElement (session="3cc4b6490235c51b757fbdc1de169fdb", element="ba9521b9-014a-4104-a3b7-4d7e05bdd643")>,
 <selenium.webdriver.remote.webelement.WebElement (session="3cc4b6490235c51b757fbdc1de169fdb", element="03456eef-6e02-42a2-8b3f-93a082b5a7cb")>,
 <selenium.webdriver.remote.webelement.WebElement (session="3cc4b6490235c51b757fbdc1de169fdb", element="b9446c47-1b5d-41b0-8b05-1e654c89dbdb")>,
 <selenium.webdriver.remote.webelement.WebElement (session="3cc4b6490235c51b757fbdc1de169fdb", element="fa462d16-7e4e-45e4-936b-17b8e184f1f5")>,
 <selenium.webdriver.remote.webelement.WebElement (session="3cc4b6490235c51b757fbdc1de169fdb", element="651b8b6e-d467-4e42-9ef6-6647980b52f7")>,
 <selenium.webdriver.remote.webelement.WebElement (session="3cc4b6490235c51b757fbdc1de169fdb", element="b90bf0f9-2bc0-4e30-89ec-d3a52202a3e8")>,
 <selenium.webdriver.remote.webelement.WebElement (session="3cc4b6490235c51b757fbdc1de169fdb", element="9ec0095c-c799-44d5-bbbe-31be024ae4f7")>,
 <selenium.webdriver.remote.webelement.WebElement (session="3cc4b6490235c51b757fbdc1de169fdb", element="6ecb7636-ee42-465d-af36-797d0bab3955")>,
 <selenium.webdriver.remote.webelement.WebElement (session="3cc4b6490235c51b757fbdc1de169fdb", element="a2fba7e3-3ba3-4766-8f6e-0d0bc83869e4")>,
 <selenium.webdriver.remote.webelement.WebElement (session="3cc4b6490235c51b757fbdc1de169fdb", element="af7b9fb1-139d-4022-9a03-8e20a60a7b39")>]

In [26]:
# lets extract the experiance required for the job from the tag
for i in jexp:
    
    j_exp=i.text
    Job_Experiance.append(j_exp)
Job_Experiance[0:10]

['0-3 Yrs',
 '2-7 Yrs',
 '0-6 Yrs',
 '4-8 Yrs',
 '6-11 Yrs',
 '8-13 Yrs',
 '5-10 Yrs',
 '10-20 Yrs',
 '10-12 Yrs',
 '7-12 Yrs']

In [27]:
# lets extract the job description form the tag
desc=driver.find_elements_by_xpath("//div[@class='job-description fs12 grey-text']")
desc[0:10]

[<selenium.webdriver.remote.webelement.WebElement (session="3cc4b6490235c51b757fbdc1de169fdb", element="6e5f0c0d-cab9-498b-b526-0be74fd0ca6f")>,
 <selenium.webdriver.remote.webelement.WebElement (session="3cc4b6490235c51b757fbdc1de169fdb", element="b0d0eaef-7aa5-418c-8e85-5e898ccb26b6")>,
 <selenium.webdriver.remote.webelement.WebElement (session="3cc4b6490235c51b757fbdc1de169fdb", element="17beba38-4ddd-45b2-967f-299baf68c1b5")>,
 <selenium.webdriver.remote.webelement.WebElement (session="3cc4b6490235c51b757fbdc1de169fdb", element="6e83341d-d4a3-4a8a-a7de-2830d4ead042")>,
 <selenium.webdriver.remote.webelement.WebElement (session="3cc4b6490235c51b757fbdc1de169fdb", element="37cd5a5f-08f0-404d-850a-4b3670eb8cff")>,
 <selenium.webdriver.remote.webelement.WebElement (session="3cc4b6490235c51b757fbdc1de169fdb", element="a110e073-2cb3-4a94-a46d-740218c259dc")>,
 <selenium.webdriver.remote.webelement.WebElement (session="3cc4b6490235c51b757fbdc1de169fdb", element="4c4517db-7db5-4231-ad5d-2dbc6e952b04")>,
 <selenium.webdriver.remote.webelement.WebElement (session="3cc4b6490235c51b757fbdc1de169fdb", element="e492e05c-730d-45bb-a45e-2387f84f943a")>,
 <selenium.webdriver.remote.webelement.WebElement (session="3cc4b6490235c51b757fbdc1de169fdb", element="331c9f2a-339d-4d79-9340-b007d078ce60")>,
 <selenium.webdriver.remote.webelement.WebElement (session="3cc4b6490235c51b757fbdc1de169fdb", element="99e4a342-c252-49fa-9409-e0301fc575fe")>]

In [28]:
# lets extract the job description with the help of for loop fron the tag
for i in desc:
    
    jdesc=i.text
    Job_Description.append(jdesc)
Job_Description[0:10]

['In case you are trying to shift your career to Analytics and / or AI domain please do c...',
 'Qualifications and experience: BTech/ MTech/ PhD in CS/ Statistics with demonstrable ex...',
 'Experience Required: 0 - 6 Years. We are looking for highly motivated and qualified res...',
 'Groupons mission is to become the daily habit in local commerce and fulfill our purpose...',
 'Work Experience Required: 6-15 years Hands-on experience in using MS Excel to do quick ...',
 'To be successful in the role you must have',
 'Scientist should have experience in machine learning algorithms, predictive analytics, ...',
 'A bachelor s degree in engineering or science is requiredKnowledge of public cloud-base...',
 'BE / BTech from IIT, NIT and other premier institutesPh.d. would be considered advantag...',
 'B Tech / MTech / MS from Tier-1 college (IITs, NITs, IIITs etc.)The email would include...']

In [29]:
print(len(Job_Names),len(Job_Location),len(Job_Experiance),len(Job_Description),len(Company_Names))

20 20 20 20 20

In [30]:
# Now lets create a data frame and add all these data into the table 
DataS=pd.DataFrame({})
DataS['Job_Title']=Job_Names
DataS['Job_Location']=Job_Location
DataS['Job_Experiance']=Job_Experiance
DataS['Job_Description']=Job_Description
DataS['Company_Names']=Company_Names
DataS[0:10]

,Job_Title,Job_Location,Job_Experiance,Job_Description,Company_Names
0,Immediate opening For Data Scientist/Data Analyst,"Chennai, Pune, Bengaluru, Hyderabad",0-3 Yrs,In case you are trying to shift your career to...,CAIA-Center For Artificial Intelligence & Adva...
1,Senior Data Scientist,Bengaluru,2-7 Yrs,Qualifications and experience: BTech/ MTech/ P...,Flipkart
2,Data Scientist- Computer Vision & Image Proces...,Bengaluru,0-6 Yrs,Experience Required: 0 - 6 Years. We are looki...,24/7 Customer
3,Senior Data Scientist,Bengaluru,4-8 Yrs,Groupons mission is to become the daily habit ...,Groupon Shared Services
4,Sr. Data Scientist,"Chennai, Bengaluru",6-11 Yrs,Work Experience Required: 6-15 years Hands-on ...,AVE-Promagne
5,Senior Data Scientist- Bangalore/ Chennai,"Chennai, Bengaluru",8-13 Yrs,To be successful in the role you must have,RANDSTAD INDIA PVT LTD
6,Senior Data Scientist,Bengaluru,5-10 Yrs,Scientist should have experience in machine le...,ORMAE LLP
7,Sr. Data Scientist,Bengaluru,10-20 Yrs,A bachelor s degree in engineering or science ...,NetApp
8,Data Scientist Machine Learning,Bengaluru,10-12 Yrs,"BE / BTech from IIT, NIT and other premier ins...",Symmetrical Global Search Pvt Ltd
9,Lead Data Scientist,"Chennai, Mumbai, Bengaluru, Hyderabad",7-12 Yrs,"B Tech / MTech / MS from Tier-1 college (IITs,...",Leading Data Science Firm

# Scrape data using the filters available on the webpage for salary and location

In [234]:
import pandas as pd
import selenium
from selenium import webdriver

driver=webdriver.Edge(r"C:\Users\PANKAJ\Downloads\msedgedriver.exe")

In [235]:
url2="https://www.naukri.com/data-scientist-jobs-in-delhi-ncr?k=data%20scientist&l=delhi%2Fncr&ctcFilter=3to6&cityType=25.9.31"

In [236]:
driver.get(url2)

In [237]:
# we are finding the below attached details
JobLocation=[]
JobTitle=[]
CompanyName=[]
JobExperiance=[]

In [238]:
# Now lets extract the all job title 
jt=driver.find_elements_by_xpath("//a[@class='title fw500 ellipsis']")
jt[0:10]

[<selenium.webdriver.remote.webelement.WebElement (session="5ad8be446b332cd5aa2707bab1eb8ce4", element="7871cd2a-8de8-422d-9ef7-b1139a7e2ba9")>,
 <selenium.webdriver.remote.webelement.WebElement (session="5ad8be446b332cd5aa2707bab1eb8ce4", element="7886851c-d5aa-4273-83c0-417931275a4b")>,
 <selenium.webdriver.remote.webelement.WebElement (session="5ad8be446b332cd5aa2707bab1eb8ce4", element="576fba58-0c30-4da7-9e91-92e9073d6f13")>,
 <selenium.webdriver.remote.webelement.WebElement (session="5ad8be446b332cd5aa2707bab1eb8ce4", element="a4f9ea3f-92e1-4910-8bfb-ebb5898b4929")>,
 <selenium.webdriver.remote.webelement.WebElement (session="5ad8be446b332cd5aa2707bab1eb8ce4", element="377f08bd-48e3-41ab-a5d6-f8638771add7")>,
 <selenium.webdriver.remote.webelement.WebElement (session="5ad8be446b332cd5aa2707bab1eb8ce4", element="2f3d0064-f103-4481-a054-e52de6cc95f3")>,
 <selenium.webdriver.remote.webelement.WebElement (session="5ad8be446b332cd5aa2707bab1eb8ce4", element="7a580a0f-1246-4cca-b178-f51a95d7f909")>,
 <selenium.webdriver.remote.webelement.WebElement (session="5ad8be446b332cd5aa2707bab1eb8ce4", element="153ff9a9-3d2a-4427-ab52-ed8c01da1ed6")>,
 <selenium.webdriver.remote.webelement.WebElement (session="5ad8be446b332cd5aa2707bab1eb8ce4", element="4f92b1d8-bf65-48d1-a3bb-c64638dd8fc4")>,
 <selenium.webdriver.remote.webelement.WebElement (session="5ad8be446b332cd5aa2707bab1eb8ce4", element="83d6fa85-3592-42cb-a9b9-5221dd5c227e")>]

In [239]:
# lets extract the top 10 job name from the tag with the help of for loop
for i in jt:
    
    jobt=i.text
    JobTitle.append(jobt)
JobTitle[0:10]

['Only Fresher / Data Scientist / Data Analyst / Business Analytics- MNC',
 'Data Scientist',
 'Data Scientist/Analyst - Machine Learning/Deep Learning',
 'Data Scientist - NLP/ML/Python',
 'Data Scientist - NLP/ML/Python',
 'Data Scientist',
 'Data Scientist',
 'Data Scientist/BPM/4-8 years',
 'Data Analyst/Scientist',
 'Data Scientist Machine Learning']

In [240]:
# let scrap the job location from the web server
jl=driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi location']")
jl[0:10]

[<selenium.webdriver.remote.webelement.WebElement (session="5ad8be446b332cd5aa2707bab1eb8ce4", element="ad84762a-66b7-4b51-a8db-46cdbd1e674a")>,
 <selenium.webdriver.remote.webelement.WebElement (session="5ad8be446b332cd5aa2707bab1eb8ce4", element="5bbc6ed4-567c-41f8-81e2-9574dc4bec2a")>,
 <selenium.webdriver.remote.webelement.WebElement (session="5ad8be446b332cd5aa2707bab1eb8ce4", element="8c303d71-c6aa-4581-822a-bae34d919779")>,
 <selenium.webdriver.remote.webelement.WebElement (session="5ad8be446b332cd5aa2707bab1eb8ce4", element="eeb8db80-309a-4089-9e58-f75adbdb3660")>,
 <selenium.webdriver.remote.webelement.WebElement (session="5ad8be446b332cd5aa2707bab1eb8ce4", element="87ca0bd1-c761-4dfb-a64c-2d18d4d25b38")>,
 <selenium.webdriver.remote.webelement.WebElement (session="5ad8be446b332cd5aa2707bab1eb8ce4", element="00975b72-c1ef-495d-912a-e5e5cda41ca7")>,
 <selenium.webdriver.remote.webelement.WebElement (session="5ad8be446b332cd5aa2707bab1eb8ce4", element="468638fe-1316-48dd-b995-d1555f209f3b")>,
 <selenium.webdriver.remote.webelement.WebElement (session="5ad8be446b332cd5aa2707bab1eb8ce4", element="91e31675-7ce8-4888-9b3a-6845c0ae490a")>,
 <selenium.webdriver.remote.webelement.WebElement (session="5ad8be446b332cd5aa2707bab1eb8ce4", element="c1e6eb1d-7026-4bf2-88bb-528da32eab26")>,
 <selenium.webdriver.remote.webelement.WebElement (session="5ad8be446b332cd5aa2707bab1eb8ce4", element="05e1bc34-c2c6-4786-bfb6-4bc80f6d1531")>]

In [241]:
# lets scrap the top 10 job location with the help of for loop from the tag
for i in jl:
    
    jobl=i.text
    JobLocation.append(jobl)
JobLocation[0:10]

['Delhi NCR, Ghaziabad, Gurgaon',
 'Noida',
 'Delhi',
 'Gurgaon Gurugram',
 'Gurgaon Gurugram',
 'Delhi',
 'Gurgaon',
 'Gurgaon',
 'Delhi NCR, Ghaziabad',
 'Gurgaon']

In [242]:
# lets scrap the company name from the web server
cn=driver.find_elements_by_xpath("//a[@class='subTitle ellipsis fleft']")
cn[0:10]

[<selenium.webdriver.remote.webelement.WebElement (session="5ad8be446b332cd5aa2707bab1eb8ce4", element="04e8f2c6-f0fb-42d2-8a2b-e98aae9a9789")>,
 <selenium.webdriver.remote.webelement.WebElement (session="5ad8be446b332cd5aa2707bab1eb8ce4", element="c410e7d4-1973-4a53-a6c6-9ddd60d9d4d5")>,
 <selenium.webdriver.remote.webelement.WebElement (session="5ad8be446b332cd5aa2707bab1eb8ce4", element="e877a9d1-01bf-45e5-bace-4553796bc7e1")>,
 <selenium.webdriver.remote.webelement.WebElement (session="5ad8be446b332cd5aa2707bab1eb8ce4", element="c386825a-be4d-4138-b47e-3f154faffc18")>,
 <selenium.webdriver.remote.webelement.WebElement (session="5ad8be446b332cd5aa2707bab1eb8ce4", element="b41b1392-a6f9-44eb-ac40-f2dbf9070c9d")>,
 <selenium.webdriver.remote.webelement.WebElement (session="5ad8be446b332cd5aa2707bab1eb8ce4", element="5a62057a-10a8-4259-946d-5c321d2a93c4")>,
 <selenium.webdriver.remote.webelement.WebElement (session="5ad8be446b332cd5aa2707bab1eb8ce4", element="6533e0df-fedd-44b5-8deb-23cc926cf38d")>,
 <selenium.webdriver.remote.webelement.WebElement (session="5ad8be446b332cd5aa2707bab1eb8ce4", element="93006a30-ce6a-4a54-b5a4-07657fc87a21")>,
 <selenium.webdriver.remote.webelement.WebElement (session="5ad8be446b332cd5aa2707bab1eb8ce4", element="c92897b7-6336-481b-9457-6ff6576a6d0c")>,
 <selenium.webdriver.remote.webelement.WebElement (session="5ad8be446b332cd5aa2707bab1eb8ce4", element="168eecf4-02cb-4c2b-bc8d-aa54934e9bb3")>]

In [243]:
# lets scrap the top 10 companies names from the tag with the help of for loop
for i in cn:
    
    compname=i.text
    CompanyName.append(compname)
CompanyName[0:10]

['GABA Consultancy services',
 'AlgoScale Technologies Private Limited',
 'EchoIndia',
 'Elixir Web Solutions',
 'Elixir Web Solutions',
 'GlobalHunt India Private Limited',
 'Blue Sky Analytics',
 'Crescendo global services',
 'Amity University',
 'Delhivery']

In [244]:
# lets scrap the job experiance from the web server
je=driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi experience']")
je[0:10]

[<selenium.webdriver.remote.webelement.WebElement (session="5ad8be446b332cd5aa2707bab1eb8ce4", element="b02a9ea7-f76f-4b0e-b2d0-8dde69558598")>,
 <selenium.webdriver.remote.webelement.WebElement (session="5ad8be446b332cd5aa2707bab1eb8ce4", element="4ae7a82f-b83a-45d3-a4e7-dee810a7b3ab")>,
 <selenium.webdriver.remote.webelement.WebElement (session="5ad8be446b332cd5aa2707bab1eb8ce4", element="29c99d97-9743-4cf2-9c8c-f35498edf40b")>,
 <selenium.webdriver.remote.webelement.WebElement (session="5ad8be446b332cd5aa2707bab1eb8ce4", element="0b2bd24c-22e5-412b-b777-20665b7631c1")>,
 <selenium.webdriver.remote.webelement.WebElement (session="5ad8be446b332cd5aa2707bab1eb8ce4", element="82e69990-4a8b-4913-8a69-6458b2ad25ca")>,
 <selenium.webdriver.remote.webelement.WebElement (session="5ad8be446b332cd5aa2707bab1eb8ce4", element="1cc0c6c9-37c5-448e-bb2d-c7ad82b0373c")>,
 <selenium.webdriver.remote.webelement.WebElement (session="5ad8be446b332cd5aa2707bab1eb8ce4", element="24a375a2-0913-4363-8c47-1eb6894f3712")>,
 <selenium.webdriver.remote.webelement.WebElement (session="5ad8be446b332cd5aa2707bab1eb8ce4", element="f64d697b-ab33-4c82-b153-393b92aecb4a")>,
 <selenium.webdriver.remote.webelement.WebElement (session="5ad8be446b332cd5aa2707bab1eb8ce4", element="f36ff87e-d90c-46a2-bf6b-5286277c3511")>,
 <selenium.webdriver.remote.webelement.WebElement (session="5ad8be446b332cd5aa2707bab1eb8ce4", element="ca1e9746-9ae6-4362-9172-124e8b12fa81")>]

In [245]:
# lets scrap the top 10 job experiance from the tag with the help of for loop
for i in je:
    
    jobexp=i.text
    JobExperiance.append(jobexp)
JobExperiance[0:10]

['0-0 Yrs',
 '1-5 Yrs',
 '3-6 Yrs',
 '4-8 Yrs',
 '4-8 Yrs',
 '3-6 Yrs',
 '1-6 Yrs',
 '4-7 Yrs',
 '6-8 Yrs',
 '1-3 Yrs']

In [246]:
print(len(JobTitle),len(JobLocation),len(CompanyName),len(JobExperiance))

20 20 20 20

In [247]:
# Now lets create a table and add the job related information into this 
Data3=pd.DataFrame({})
Data3['Job_Title']=JobTitle
Data3['Location']=JobLocation
Data3['Company']=CompanyName
Data3['Experiance']=JobExperiance
Data3[0:10]

,Job_Title,Location,Company,Experiance
0,Only Fresher / Data Scientist / Data Analyst /...,"Delhi NCR, Ghaziabad, Gurgaon",GABA Consultancy services,0-0 Yrs
1,Data Scientist,Noida,AlgoScale Technologies Private Limited,1-5 Yrs
2,Data Scientist/Analyst - Machine Learning/Deep...,Delhi,EchoIndia,3-6 Yrs
3,Data Scientist - NLP/ML/Python,Gurgaon Gurugram,Elixir Web Solutions,4-8 Yrs
4,Data Scientist - NLP/ML/Python,Gurgaon Gurugram,Elixir Web Solutions,4-8 Yrs
5,Data Scientist,Delhi,GlobalHunt India Private Limited,3-6 Yrs
6,Data Scientist,Gurgaon,Blue Sky Analytics,1-6 Yrs
7,Data Scientist/BPM/4-8 years,Gurgaon,Crescendo global services,4-7 Yrs
8,Data Analyst/Scientist,"Delhi NCR, Ghaziabad",Amity University,6-8 Yrs
9,Data Scientist Machine Learning,Gurgaon,Delhivery,1-3 Yrs

# To scrape data for first 10 job results for Data scientist Designation in Noida location

In [248]:
import pandas as pd
import selenium
from selenium import webdriver

driver=webdriver.Edge(r"C:\Users\PANKAJ\Downloads\msedgedriver.exe")

In [249]:
url3="https://www.glassdoor.co.in/Job/noida-data-scientist-jobs-SRCH_IL.0,5_IC4477468_KO6,20.htm"

In [250]:
driver.get(url3)

In [251]:
# Now we are finding the attached details from the web server
Company_=[]
PostedDays=[]
Company_Rating=[]

In [252]:
# lets scrap the compnies names from the web server
companies=driver.find_elements_by_xpath("//a[@class=' css-10l5u4p e1n63ojh0 jobLink']")
companies[0:10]

[<selenium.webdriver.remote.webelement.WebElement (session="fd25d60c7dd74afcecf6187fb4204d19", element="08d5e0cd-6b83-4296-87d5-428cbefb33de")>,
 <selenium.webdriver.remote.webelement.WebElement (session="fd25d60c7dd74afcecf6187fb4204d19", element="8ba18432-98d7-4f9f-8620-db3980721338")>,
 <selenium.webdriver.remote.webelement.WebElement (session="fd25d60c7dd74afcecf6187fb4204d19", element="e4a0f47f-a932-48f3-87dc-022cfe3c884b")>,
 <selenium.webdriver.remote.webelement.WebElement (session="fd25d60c7dd74afcecf6187fb4204d19", element="a59034b7-ef9c-4273-ab72-0f617a335658")>,
 <selenium.webdriver.remote.webelement.WebElement (session="fd25d60c7dd74afcecf6187fb4204d19", element="ac8c4c80-c2ac-45cb-83fb-f36a65aa29cd")>,
 <selenium.webdriver.remote.webelement.WebElement (session="fd25d60c7dd74afcecf6187fb4204d19", element="99c028ed-7f3a-47ac-8073-bc7dc1dccd61")>,
 <selenium.webdriver.remote.webelement.WebElement (session="fd25d60c7dd74afcecf6187fb4204d19", element="e7a1a17e-65c9-4142-8647-6a0fa4acd380")>,
 <selenium.webdriver.remote.webelement.WebElement (session="fd25d60c7dd74afcecf6187fb4204d19", element="a7e8375f-dc20-4532-9c6b-5b5cd8575e29")>,
 <selenium.webdriver.remote.webelement.WebElement (session="fd25d60c7dd74afcecf6187fb4204d19", element="4470e167-0cee-43f1-a81b-137cdecf930a")>,
 <selenium.webdriver.remote.webelement.WebElement (session="fd25d60c7dd74afcecf6187fb4204d19", element="55355b0a-ad1f-4679-954e-dd75c20d42f2")>]

In [253]:
# lets scrap the top 10 companies names with the help of for loop from the tag
for i in companies:
    
    comp=i.text
    Company_.append(comp)
Company_[0:10]

['Ericsson-Worldwide',
 'American Express Global Business Travel',
 'Brickred',
 'Algoscale',
 'Priority Vendor',
 'xtLytics',
 'Netomi',
 'Biz2Credit Inc',
 'Healtheoz India',
 'Terra Economics & Analytics Lab (TEAL)']

In [254]:
# lets scrap the rating of the companies from the web server
rating=driver.find_elements_by_xpath("//div[@class='d-flex flex-column css-fbt9gv e1rrn5ka2']")
rating[0:10]

[<selenium.webdriver.remote.webelement.WebElement (session="fd25d60c7dd74afcecf6187fb4204d19", element="79ccf475-1f65-412f-9645-67cb8d8c6b5c")>,
 <selenium.webdriver.remote.webelement.WebElement (session="fd25d60c7dd74afcecf6187fb4204d19", element="cc106e71-ffdd-4390-93e0-d492cd92f095")>,
 <selenium.webdriver.remote.webelement.WebElement (session="fd25d60c7dd74afcecf6187fb4204d19", element="23c17c52-5a2a-443d-b874-c13f37b9ca7c")>,
 <selenium.webdriver.remote.webelement.WebElement (session="fd25d60c7dd74afcecf6187fb4204d19", element="726d1399-83f1-4376-b07e-fdbdc07083fc")>,
 <selenium.webdriver.remote.webelement.WebElement (session="fd25d60c7dd74afcecf6187fb4204d19", element="131d69f5-63bb-4ef7-bd19-ede79c40d1a9")>,
 <selenium.webdriver.remote.webelement.WebElement (session="fd25d60c7dd74afcecf6187fb4204d19", element="4a71a6ac-41f2-4e12-8b71-ecbd279da5b0")>,
 <selenium.webdriver.remote.webelement.WebElement (session="fd25d60c7dd74afcecf6187fb4204d19", element="7acb09fa-70a3-42e3-b046-6f9ec6c81fe5")>,
 <selenium.webdriver.remote.webelement.WebElement (session="fd25d60c7dd74afcecf6187fb4204d19", element="c30654ac-f18a-432d-a7c0-e4df43d1a75b")>,
 <selenium.webdriver.remote.webelement.WebElement (session="fd25d60c7dd74afcecf6187fb4204d19", element="58c9cb4a-6cf2-4253-b384-72efa171be10")>,
 <selenium.webdriver.remote.webelement.WebElement (session="fd25d60c7dd74afcecf6187fb4204d19", element="1dffbd4c-c19f-43dc-b118-4155dbf9ad9e")>]

In [255]:
# lets scrap the top 10 rating of the companies from the tag with the help of for loop
for i in rating:
    
    crating=i.text
    Company_Rating.append(crating)
Company_Rating[0:10]

['4', '3.7', '3.7', '3.7', '4', '3', '4.9', '3.7', '4.8', '4.8']

In [256]:
# lets scrap the days of job posted from the web server
djp=driver.find_elements_by_xpath("//div[@class='d-flex align-items-end pl-std css-mi55ob']")
djp[0:10]

[<selenium.webdriver.remote.webelement.WebElement (session="fd25d60c7dd74afcecf6187fb4204d19", element="9710dc8d-69d4-4cfa-b8d8-fc80ad625493")>,
 <selenium.webdriver.remote.webelement.WebElement (session="fd25d60c7dd74afcecf6187fb4204d19", element="eb7a2555-38f3-4e78-9aab-9895e11ddac2")>,
 <selenium.webdriver.remote.webelement.WebElement (session="fd25d60c7dd74afcecf6187fb4204d19", element="26c25fb5-6972-47de-9079-e47892f99046")>,
 <selenium.webdriver.remote.webelement.WebElement (session="fd25d60c7dd74afcecf6187fb4204d19", element="78c86a7b-65ef-4c13-aca4-9176db72ec46")>,
 <selenium.webdriver.remote.webelement.WebElement (session="fd25d60c7dd74afcecf6187fb4204d19", element="bbda0669-20c3-402b-8b78-15b07a37445a")>,
 <selenium.webdriver.remote.webelement.WebElement (session="fd25d60c7dd74afcecf6187fb4204d19", element="c4c74757-14a7-4795-9fd3-a5e79a624c6c")>,
 <selenium.webdriver.remote.webelement.WebElement (session="fd25d60c7dd74afcecf6187fb4204d19", element="2e9f4593-b147-4e5e-b3db-cef463d3ae7c")>,
 <selenium.webdriver.remote.webelement.WebElement (session="fd25d60c7dd74afcecf6187fb4204d19", element="7372ccbe-0430-460d-a064-0b0eba759d12")>,
 <selenium.webdriver.remote.webelement.WebElement (session="fd25d60c7dd74afcecf6187fb4204d19", element="beb04d5d-562d-45fe-ac95-9c248dbc3d09")>,
 <selenium.webdriver.remote.webelement.WebElement (session="fd25d60c7dd74afcecf6187fb4204d19", element="13574fda-dfe2-463b-8c5c-f399c725aa25")>]

In [257]:
# lets scrap the posted job days from the tag with the help of for loop 
for i in djp:
    
    day_posted=i.text
    PostedDays.append(day_posted)
PostedDays[0:10]

['5d', '24d', '8d', '17d', '17d', '4d', '1d', '26d', '17d', '19d']

In [258]:
print(len(PostedDays),len(Company_Rating),len(Company_))

30 30 30

In [259]:
# Now lets create the data frame and add the whole data into the table
GD=pd.DataFrame({})
GD['Company_Name']=Company_
GD['Job_Posted_Days']=PostedDays
GD['Companies Rating']=Company_Rating
GD[0:10]

                              Company_Name Job_Posted_Days Companies Rating
0                       Ericsson-Worldwide              5d                4
1  American Express Global Business Travel             24d              3.7
2                                 Brickred              8d              3.7
3                                Algoscale             17d              3.7
4                          Priority Vendor             17d                4
5                                 xtLytics              4d                3
6                                   Netomi              1d              4.9
7                           Biz2Credit Inc             26d              3.7
8                          Healtheoz India             17d              4.8
9   Terra Economics & Analytics Lab (TEAL)             19d              4.8

# Write a python program to scrape the salary data for Data Scientist designation in Noida location

In [260]:
import pandas as pd
import selenium
from selenium import webdriver

driver=webdriver.Edge(r"C:\Users\PANKAJ\Downloads\msedgedriver.exe")

In [261]:
url4="https://www.glassdoor.co.in/Salaries/new-delhi-data-scientist-salary-SRCH_IL.0,9_IM1083_KO10,24.htm"

In [262]:
driver.get(url4)

In [263]:
# we are finding the attached details
Company_Names=[]
No_of_Salaries=[]
Average_Salary=[]
Min_Salary=[]
Max_Salary=[]

In [264]:
# lets finding the company names from the tag
c_names=driver.find_elements_by_xpath("//p[@class='m-0']")
c_names[0:10]

[<selenium.webdriver.remote.webelement.WebElement (session="fda5c8faafb5d90afd7e0e424b14e8d2", element="b3b76166-e108-4d94-a774-f363a636b827")>,
 <selenium.webdriver.remote.webelement.WebElement (session="fda5c8faafb5d90afd7e0e424b14e8d2", element="0447bf8e-4dc3-4b43-adf1-4a1e2120b6b6")>,
 <selenium.webdriver.remote.webelement.WebElement (session="fda5c8faafb5d90afd7e0e424b14e8d2", element="c01550fb-dae5-4477-a0f2-326d67789931")>,
 <selenium.webdriver.remote.webelement.WebElement (session="fda5c8faafb5d90afd7e0e424b14e8d2", element="ccf0b50e-c813-41f4-bf02-ea5d7d66a8f8")>,
 <selenium.webdriver.remote.webelement.WebElement (session="fda5c8faafb5d90afd7e0e424b14e8d2", element="275790c4-8b86-4105-84f0-87ab94a76faf")>,
 <selenium.webdriver.remote.webelement.WebElement (session="fda5c8faafb5d90afd7e0e424b14e8d2", element="736fbb68-c054-4fbb-8a37-df5d44defbb2")>,
 <selenium.webdriver.remote.webelement.WebElement (session="fda5c8faafb5d90afd7e0e424b14e8d2", element="9e1280c6-d259-4df5-8d30-78fc9a9f3b9f")>,
 <selenium.webdriver.remote.webelement.WebElement (session="fda5c8faafb5d90afd7e0e424b14e8d2", element="ad6f23b5-31df-4de2-b3b1-63771261b534")>,
 <selenium.webdriver.remote.webelement.WebElement (session="fda5c8faafb5d90afd7e0e424b14e8d2", element="244f459c-e30e-42b9-b259-0e41ef6c836b")>,
 <selenium.webdriver.remote.webelement.WebElement (session="fda5c8faafb5d90afd7e0e424b14e8d2", element="943e48e7-0d8e-48fc-a898-e7501c953815")>]

In [265]:
# lets scrap the companies name with the help of for loop from the tag
for i in c_names:
    
    CNames=i.text
    Company_Names.append(CNames)
Company_Names[1:30:3]

['Delhivery',
 'Accenture',
 'IBM',
 'UnitedHealth Group',
 'Cognizant Technology Solutions',
 'Valiance Solutions',
 'Vidooly Media Tech',
 'Analytics Vidhya',
 'Tata Consultancy Services',
 'Ericsson-Worldwide']

In [266]:
df=pd.DataFrame(Company_Names[1:30:3])

In [267]:
df=df.rename({0: 'Company_Names'},axis=1)

In [268]:
# lets finding the no of salaries from the tag
salaries=driver.find_elements_by_xpath("//p[@class='css-1uyte9r css-1kuy7z7 m-0']")
salaries[0:10]

[<selenium.webdriver.remote.webelement.WebElement (session="fda5c8faafb5d90afd7e0e424b14e8d2", element="c42b04fb-b54d-44bb-84b8-551781fc639c")>,
 <selenium.webdriver.remote.webelement.WebElement (session="fda5c8faafb5d90afd7e0e424b14e8d2", element="ca781963-6431-4d4a-9078-b7f40aeae36b")>,
 <selenium.webdriver.remote.webelement.WebElement (session="fda5c8faafb5d90afd7e0e424b14e8d2", element="d947b930-8066-430f-ac18-ff8900b135bc")>,
 <selenium.webdriver.remote.webelement.WebElement (session="fda5c8faafb5d90afd7e0e424b14e8d2", element="38b6c546-7272-41ea-aab1-a8d914c34587")>,
 <selenium.webdriver.remote.webelement.WebElement (session="fda5c8faafb5d90afd7e0e424b14e8d2", element="400f8944-cc83-42ad-a3fc-7d1217a06a9a")>,
 <selenium.webdriver.remote.webelement.WebElement (session="fda5c8faafb5d90afd7e0e424b14e8d2", element="a6db56bf-506c-4646-8c2c-ee438af7b46c")>,
 <selenium.webdriver.remote.webelement.WebElement (session="fda5c8faafb5d90afd7e0e424b14e8d2", element="0d8612b2-fd4f-4354-b13b-e252a3ac928d")>,
 <selenium.webdriver.remote.webelement.WebElement (session="fda5c8faafb5d90afd7e0e424b14e8d2", element="688d0d3a-68dd-44fd-b6ee-c97d5521fd0a")>,
 <selenium.webdriver.remote.webelement.WebElement (session="fda5c8faafb5d90afd7e0e424b14e8d2", element="c13c674a-d34f-4076-9b21-f8f2b9cc0fab")>,
 <selenium.webdriver.remote.webelement.WebElement (session="fda5c8faafb5d90afd7e0e424b14e8d2", element="7fa2cd7a-aa4d-441d-beff-1c065a7f99d5")>]

In [269]:
# lets scrap the no of salaries from the tag with the help of for loop
for i in salaries:
    
    Salary=i.text
    No_of_Salaries.append(Salary)
No_of_Salaries[0:10]

['11 salaries',
 '8 salaries',
 '7 salaries',
 '7 salaries',
 '6 salaries',
 '6 salaries',
 '6 salaries',
 '6 salaries',
 '5 salaries',
 '5 salaries']

In [270]:
df1=pd.DataFrame(No_of_Salaries[0:10])

In [271]:
df1=df1.rename({0: 'No_of_Salaries'},axis=1)

In [272]:
# lets find the average salary for the tag 
avgsal=driver.find_elements_by_xpath("//div[@class='col-2 d-none d-md-flex flex-row justify-content-end']")
avgsal[0:10]

[<selenium.webdriver.remote.webelement.WebElement (session="fda5c8faafb5d90afd7e0e424b14e8d2", element="32ec9b08-68b3-430c-9c26-5cc3b040d0c0")>,
 <selenium.webdriver.remote.webelement.WebElement (session="fda5c8faafb5d90afd7e0e424b14e8d2", element="cdb66425-84b6-4e27-8694-7d4382588b98")>,
 <selenium.webdriver.remote.webelement.WebElement (session="fda5c8faafb5d90afd7e0e424b14e8d2", element="60392698-962f-47b7-a88b-eed23ae31626")>,
 <selenium.webdriver.remote.webelement.WebElement (session="fda5c8faafb5d90afd7e0e424b14e8d2", element="9c5dcb8b-40ba-427f-aa37-0e3495ad8932")>,
 <selenium.webdriver.remote.webelement.WebElement (session="fda5c8faafb5d90afd7e0e424b14e8d2", element="9a78821c-2346-4fb6-a86e-916298951edf")>,
 <selenium.webdriver.remote.webelement.WebElement (session="fda5c8faafb5d90afd7e0e424b14e8d2", element="42ded9b7-3bc3-46fd-8534-0ad4b526c71f")>,
 <selenium.webdriver.remote.webelement.WebElement (session="fda5c8faafb5d90afd7e0e424b14e8d2", element="e033ec1f-40a4-4a79-95fe-5349023fd2cc")>,
 <selenium.webdriver.remote.webelement.WebElement (session="fda5c8faafb5d90afd7e0e424b14e8d2", element="18878f46-7fef-449b-a153-0d3ff631ea1e")>,
 <selenium.webdriver.remote.webelement.WebElement (session="fda5c8faafb5d90afd7e0e424b14e8d2", element="5e065b05-5488-4121-bbad-8072d6840226")>,
 <selenium.webdriver.remote.webelement.WebElement (session="fda5c8faafb5d90afd7e0e424b14e8d2", element="94ee69b5-c817-4c68-a53f-7a0ebf288907")>]

In [273]:
# lets scrap the average salary data from the tag with the help of for loop
for i in avgsal:
    
    ASalary=i.text
    Average_Salary.append(ASalary)
Average_Salary[0:10]

['₹ 13,18,563\n/yr',
 '₹ 9,85,497\n/yr',
 '₹ 7,53,602\n/yr',
 '₹ 13,23,634\n/yr',
 '₹ 9,97,979\n/yr',
 '₹ 7,72,507\n/yr',
 '₹ 12,689\n/mo',
 '₹ 21,215\n/mo',
 '₹ 6,77,498\n/yr',
 '₹ 7,34,456\n/yr']

In [274]:
df2=pd.DataFrame(Average_Salary[0:10])

In [275]:
df2=df2.rename({0: 'Average_Salary'},axis=1)

In [276]:
# lets find the min salary from the tag 
smin=driver.find_elements_by_xpath("//div[@class='common__RangeBarStyle__values common__flex__justifySpaceBetween common__flex__container ']")
smin[0:10]

[<selenium.webdriver.remote.webelement.WebElement (session="fda5c8faafb5d90afd7e0e424b14e8d2", element="598ff367-042c-4136-a032-41c3b76260c1")>,
 <selenium.webdriver.remote.webelement.WebElement (session="fda5c8faafb5d90afd7e0e424b14e8d2", element="50b65cae-04f1-4593-951e-53502be35da0")>,
 <selenium.webdriver.remote.webelement.WebElement (session="fda5c8faafb5d90afd7e0e424b14e8d2", element="60f80ce4-347c-4ee7-9adc-ed1ef730fb2e")>,
 <selenium.webdriver.remote.webelement.WebElement (session="fda5c8faafb5d90afd7e0e424b14e8d2", element="f6d8c746-65a4-42df-a199-b7550431f4b6")>,
 <selenium.webdriver.remote.webelement.WebElement (session="fda5c8faafb5d90afd7e0e424b14e8d2", element="4714e17f-79b7-4bd5-8460-ea5e06b1562f")>,
 <selenium.webdriver.remote.webelement.WebElement (session="fda5c8faafb5d90afd7e0e424b14e8d2", element="afff31ab-b8af-41b7-b527-127a18b7d1f0")>,
 <selenium.webdriver.remote.webelement.WebElement (session="fda5c8faafb5d90afd7e0e424b14e8d2", element="b20fae84-8c1e-416a-b385-3137686baf3c")>,
 <selenium.webdriver.remote.webelement.WebElement (session="fda5c8faafb5d90afd7e0e424b14e8d2", element="dd4a621e-711b-4028-bbf9-5223e1eba326")>,
 <selenium.webdriver.remote.webelement.WebElement (session="fda5c8faafb5d90afd7e0e424b14e8d2", element="94d7ce87-9f04-49e2-aed1-9101b40bca88")>,
 <selenium.webdriver.remote.webelement.WebElement (session="fda5c8faafb5d90afd7e0e424b14e8d2", element="2ad62481-6202-4d2d-babc-e7e3a1f1ef21")>]

In [277]:
# lets scrap the min salary data from the tag with the help of for loop
for i in smin:
    
    SMIN=i.text
    Min_Salary.append(SMIN)
Min_Salary[0:10]

['₹706K\n₹11,513K',
 '₹572K\n₹1,300K',
 '₹581K\n₹2,704K',
 '₹710K\n₹1,559K',
 '₹785K\n₹1,251K',
 '₹497K\n₹1,140K',
 '₹8K\n₹20K',
 '₹14K\n₹22K',
 '₹480K\n₹1,000K',
 '₹460K\n₹1,598K']

In [278]:
df3=pd.DataFrame(Min_Salary[0:10])

In [279]:
df3=df3.rename({0: 'Min_Salary'},axis=1)

In [280]:
DTable=pd.concat([df,df2,df3,df1],axis=1)
DTable[0:10]

,Company_Names,Average_Salary,Min_Salary,No_of_Salaries
0,Delhivery,"₹ 13,18,563\n/yr","₹706K\n₹11,513K",11 salaries
1,Accenture,"₹ 9,85,497\n/yr","₹572K\n₹1,300K",8 salaries
2,IBM,"₹ 7,53,602\n/yr","₹581K\n₹2,704K",7 salaries
3,UnitedHealth Group,"₹ 13,23,634\n/yr","₹710K\n₹1,559K",7 salaries
4,Cognizant Technology Solutions,"₹ 9,97,979\n/yr","₹785K\n₹1,251K",6 salaries
5,Valiance Solutions,"₹ 7,72,507\n/yr","₹497K\n₹1,140K",6 salaries
6,Vidooly Media Tech,"₹ 12,689\n/mo",₹8K\n₹20K,6 salaries
7,Analytics Vidhya,"₹ 21,215\n/mo",₹14K\n₹22K,6 salaries
8,Tata Consultancy Services,"₹ 6,77,498\n/yr","₹480K\n₹1,000K",5 salaries
9,Ericsson-Worldwide,"₹ 7,34,456\n/yr","₹460K\n₹1,598K",5 salaries

# Scrape data of first 100 sunglasses listings on flipkart.com

In [546]:
import selenium
from selenium import webdriver
import pandas as pd
import time
from time import sleep

driver=webdriver.Edge(r"C:\Users\PANKAJ\Downloads\msedgedriver.exe")

In [547]:
url5="https://www.flipkart.com/search?q=sunglasses&sid=26x&as=on&as-show=on&otracker=AS_QueryStore_OrganicAutoSuggest_1_3_na_na_na&otracker1=AS_QueryStore_OrganicAutoSuggest_1_3_na_na_na&as-pos=1&as-type=RECENT&suggestionId=sunglasses%7CSunglasses&requestId=c11281b5-b29d-4c67-93b7-722db1cace1d&as-searchtext=sun"

In [548]:
driver.get(url5)

In [549]:
# we are find the below attached details from the web server
Product_Desc=[]
Brand=[]
Price=[]
Discount=[]

In [550]:
# lets finding the brand name of sunglasses
brand=driver.find_elements_by_xpath("//div[@class='_2B_pmu']")
brand[0:10]

[<selenium.webdriver.remote.webelement.WebElement (session="e96b4d522f6fae844a1a8467bbc0439e", element="0c4c6fe5-d5e7-4056-9564-c6721244b03d")>,
 <selenium.webdriver.remote.webelement.WebElement (session="e96b4d522f6fae844a1a8467bbc0439e", element="cac03347-dfac-41cb-b6f2-3c906851fbf1")>,
 <selenium.webdriver.remote.webelement.WebElement (session="e96b4d522f6fae844a1a8467bbc0439e", element="a8697a49-2d0f-4f3f-8065-2c23f93325dd")>,
 <selenium.webdriver.remote.webelement.WebElement (session="e96b4d522f6fae844a1a8467bbc0439e", element="f19a101d-db98-446d-8086-8fced297c7c2")>,
 <selenium.webdriver.remote.webelement.WebElement (session="e96b4d522f6fae844a1a8467bbc0439e", element="6edd196f-2a50-4fb7-816e-80e6dead8d32")>,
 <selenium.webdriver.remote.webelement.WebElement (session="e96b4d522f6fae844a1a8467bbc0439e", element="4e1327b4-cc4d-4503-9343-9767cd2bf5bb")>,
 <selenium.webdriver.remote.webelement.WebElement (session="e96b4d522f6fae844a1a8467bbc0439e", element="11ad9bdd-5980-491c-8a0e-c7139694920a")>,
 <selenium.webdriver.remote.webelement.WebElement (session="e96b4d522f6fae844a1a8467bbc0439e", element="6211092d-d3e2-4a91-8cb5-17ccc916a10f")>,
 <selenium.webdriver.remote.webelement.WebElement (session="e96b4d522f6fae844a1a8467bbc0439e", element="1d40f190-60cc-4ca8-aa48-2aa6133ea45d")>,
 <selenium.webdriver.remote.webelement.WebElement (session="e96b4d522f6fae844a1a8467bbc0439e", element="ea92fc5d-741a-4835-afe0-1824af8cf0d8")>]

In [551]:
# lets scrap the brand name from the web server with the help of for loop
for i in brand:
    
    br_name=i.text
    Brand.append(br_name)
Brand

['Fastrack',
 'Fastrack',
 'Fastrack',
 'Elligator',
 'Collet',
 'PIRASO',
 'Deixels',
 'Fossil',
 'Royal Son',
 'shah collections',
 'FDA COLLECTION',
 'ARNETTE',
 'winsome',
 'Winsome',
 'peter india',
 'Fossil',
 'funglasses',
 'like future',
 'Phenomenal',
 'Fossil',
 'Fastrack',
 'FDA COLLECTION',
 'Riffko',
 'Fossil',
 'Fastrack',
 'Royal Son',
 'Elligator',
 'ARNETTE',
 'dannilo',
 'David Martin',
 'shadz',
 'Polaroid',
 'Silver Kartz',
 'PIRASO',
 'zarsha',
 'Pierre Cardin',
 'MAXX',
 'INSH',
 'PIRASO',
 'Fossil']

In [552]:
df=pd.DataFrame(Brand)

In [553]:
df=df.rename({0: 'Brand Name'},axis=1)
df

          Brand Name
0           Fastrack
1           Fastrack
2           Fastrack
3          Elligator
4             Collet
5             PIRASO
6            Deixels
7             Fossil
8          Royal Son
9   shah collections
10    FDA COLLECTION
11           ARNETTE
12           winsome
13           Winsome
14       peter india
15            Fossil
16        funglasses
17       like future
18        Phenomenal
19            Fossil
20          Fastrack
21    FDA COLLECTION
22            Riffko
23            Fossil
24          Fastrack
25         Royal Son
26         Elligator
27           ARNETTE
28           dannilo
29      David Martin
30             shadz
31          Polaroid
32      Silver Kartz
33            PIRASO
34            zarsha
35     Pierre Cardin
36              MAXX
37              INSH
38            PIRASO
39            Fossil

In [554]:
# lets finding the price of each brand 
price=driver.find_elements_by_xpath("//div[@class='_1vC4OE']")
price[0:10]

[<selenium.webdriver.remote.webelement.WebElement (session="e96b4d522f6fae844a1a8467bbc0439e", element="275f86a9-438e-428a-934b-751e196234be")>,
 <selenium.webdriver.remote.webelement.WebElement (session="e96b4d522f6fae844a1a8467bbc0439e", element="8de5e9b5-88c9-484f-8a41-7ff7f7c125a0")>,
 <selenium.webdriver.remote.webelement.WebElement (session="e96b4d522f6fae844a1a8467bbc0439e", element="ee2c9148-1435-4c43-8fdf-4219c8733c77")>,
 <selenium.webdriver.remote.webelement.WebElement (session="e96b4d522f6fae844a1a8467bbc0439e", element="2a04dfbf-faa4-4324-a821-e7af6b1a7944")>,
 <selenium.webdriver.remote.webelement.WebElement (session="e96b4d522f6fae844a1a8467bbc0439e", element="a0366b23-f52d-4de9-9298-00b2d0b0eb34")>,
 <selenium.webdriver.remote.webelement.WebElement (session="e96b4d522f6fae844a1a8467bbc0439e", element="8885d13f-2a7d-402f-aa77-0c55f611a2c3")>,
 <selenium.webdriver.remote.webelement.WebElement (session="e96b4d522f6fae844a1a8467bbc0439e", element="f167b0b6-db98-46b4-908a-a36b1c6a7661")>,
 <selenium.webdriver.remote.webelement.WebElement (session="e96b4d522f6fae844a1a8467bbc0439e", element="9fb7505f-8658-4e77-a5ac-d7a9e911e40e")>,
 <selenium.webdriver.remote.webelement.WebElement (session="e96b4d522f6fae844a1a8467bbc0439e", element="89f17740-8e85-434f-8e59-24ed4405b938")>,
 <selenium.webdriver.remote.webelement.WebElement (session="e96b4d522f6fae844a1a8467bbc0439e", element="16171b08-ef73-4cd1-bace-741c080a3d45")>]

In [555]:
# lets scrap the price of each sunglasses with the help of for loop
for i in price:
    
    br_price=i.text
    Price.append(br_price)
Price

['₹1,039',
 '₹1,039',
 '₹674',
 '₹312',
 '₹199',
 '₹194',
 '₹189',
 '₹2,640',
 '₹206',
 '₹331',
 '₹210',
 '₹2,799',
 '₹128',
 '₹160',
 '₹149',
 '₹2,420',
 '₹161',
 '₹181',
 '₹399',
 '₹2,420',
 '₹479',
 '₹175',
 '₹189',
 '₹2,200',
 '₹674',
 '₹171',
 '₹346',
 '₹3,308',
 '₹189',
 '₹164',
 '₹180',
 '₹2,520',
 '₹209',
 '₹194',
 '₹167',
 '₹2,800',
 '₹209',
 '₹284',
 '₹188',
 '₹1,980']

In [556]:
df1=pd.DataFrame(Price)

In [557]:
df1=df1.rename({0: 'Product Price'},axis=1)
df1

   Product Price
0         ₹1,039
1         ₹1,039
2           ₹674
3           ₹312
4           ₹199
5           ₹194
6           ₹189
7         ₹2,640
8           ₹206
9           ₹331
10          ₹210
11        ₹2,799
12          ₹128
13          ₹160
14          ₹149
15        ₹2,420
16          ₹161
17          ₹181
18          ₹399
19        ₹2,420
20          ₹479
21          ₹175
22          ₹189
23        ₹2,200
24          ₹674
25          ₹171
26          ₹346
27        ₹3,308
28          ₹189
29          ₹164
30          ₹180
31        ₹2,520
32          ₹209
33          ₹194
34          ₹167
35        ₹2,800
36          ₹209
37          ₹284
38          ₹188
39        ₹1,980

In [558]:
# lets finding the discount offered by company from the web server
discount=driver.find_elements_by_xpath("//div[@class='VGWI6T']")
discount[0:10]

[<selenium.webdriver.remote.webelement.WebElement (session="e96b4d522f6fae844a1a8467bbc0439e", element="37e95c4e-ec56-402d-9c64-41643dd4658f")>,
 <selenium.webdriver.remote.webelement.WebElement (session="e96b4d522f6fae844a1a8467bbc0439e", element="a89ea67d-1d4b-4eee-804b-6ba0e0de8e67")>,
 <selenium.webdriver.remote.webelement.WebElement (session="e96b4d522f6fae844a1a8467bbc0439e", element="557db67e-3dae-47a0-890f-29bbba45e413")>,
 <selenium.webdriver.remote.webelement.WebElement (session="e96b4d522f6fae844a1a8467bbc0439e", element="f8253f59-9c7a-4cac-ad59-9f5828ab7a9c")>,
 <selenium.webdriver.remote.webelement.WebElement (session="e96b4d522f6fae844a1a8467bbc0439e", element="8377bbe0-64c7-4bd7-8ba7-26594cba64e8")>,
 <selenium.webdriver.remote.webelement.WebElement (session="e96b4d522f6fae844a1a8467bbc0439e", element="1b469d31-6b41-466f-93fd-6d14698675b0")>,
 <selenium.webdriver.remote.webelement.WebElement (session="e96b4d522f6fae844a1a8467bbc0439e", element="147e6c9f-1593-411c-b406-0ea69bf1e5e9")>,
 <selenium.webdriver.remote.webelement.WebElement (session="e96b4d522f6fae844a1a8467bbc0439e", element="cf11d729-46f0-403e-9233-445cadb56202")>,
 <selenium.webdriver.remote.webelement.WebElement (session="e96b4d522f6fae844a1a8467bbc0439e", element="486f6946-a08e-4e89-adb8-16fd41c11fdf")>,
 <selenium.webdriver.remote.webelement.WebElement (session="e96b4d522f6fae844a1a8467bbc0439e", element="2d4cef60-4721-4ce7-8d3f-fbe1c0211d14")>]

In [559]:
# lets scrap the discount of each brand from the tag with the help of for loop
for i in discount:
    
    dis_offer=i.text
    Discount.append(dis_offer)
Discount

['20% off',
 '20% off',
 '25% off',
 '87% off',
 '86% off',
 '87% off',
 '89% off',
 '40% off',
 '84% off',
 '80% off',
 '83% off',
 '45% off',
 '74% off',
 '83% off',
 '88% off',
 '45% off',
 '83% off',
 '83% off',
 '80% off',
 '45% off',
 '40% off',
 '82% off',
 '84% off',
 '50% off',
 '25% off',
 '82% off',
 '73% off',
 '35% off',
 '81% off',
 '85% off',
 '86% off',
 '30% off',
 '82% off',
 '87% off',
 '83% off',
 '50% off',
 '79% off',
 '85% off',
 '88% off',
 '55% off']

In [560]:
df2=pd.DataFrame(Discount)

In [561]:
df2=df2.rename({0: 'Discount Offered'},axis=1)
df2

   Discount Offered
0           20% off
1           20% off
2           25% off
3           87% off
4           86% off
5           87% off
6           89% off
7           40% off
8           84% off
9           80% off
10          83% off
11          45% off
12          74% off
13          83% off
14          88% off
15          45% off
16          83% off
17          83% off
18          80% off
19          45% off
20          40% off
21          82% off
22          84% off
23          50% off
24          25% off
25          82% off
26          73% off
27          35% off
28          81% off
29          85% off
30          86% off
31          30% off
32          82% off
33          87% off
34          83% off
35          50% off
36          79% off
37          85% off
38          88% off
39          55% off

In [562]:
br_desc=driver.find_elements_by_xpath("//a[@class='_2mylT6']")
br_desc[0:10]

[<selenium.webdriver.remote.webelement.WebElement (session="e96b4d522f6fae844a1a8467bbc0439e", element="205257ed-1e02-45f4-96ef-bb0b61454865")>,
 <selenium.webdriver.remote.webelement.WebElement (session="e96b4d522f6fae844a1a8467bbc0439e", element="3aa52bc8-7640-4791-a6f9-4f5758712525")>,
 <selenium.webdriver.remote.webelement.WebElement (session="e96b4d522f6fae844a1a8467bbc0439e", element="b8c54c50-2b06-4b2f-a13d-d53239a3efed")>,
 <selenium.webdriver.remote.webelement.WebElement (session="e96b4d522f6fae844a1a8467bbc0439e", element="58fa690c-6d4b-4faf-a08d-0171fd38c289")>,
 <selenium.webdriver.remote.webelement.WebElement (session="e96b4d522f6fae844a1a8467bbc0439e", element="901a4ee7-8662-49b5-9bf9-4819a9263b24")>,
 <selenium.webdriver.remote.webelement.WebElement (session="e96b4d522f6fae844a1a8467bbc0439e", element="f38afff9-cf62-44f9-b730-27ee4e41e769")>,
 <selenium.webdriver.remote.webelement.WebElement (session="e96b4d522f6fae844a1a8467bbc0439e", element="e6b99506-40ca-49cb-a892-591bd7a14adf")>,
 <selenium.webdriver.remote.webelement.WebElement (session="e96b4d522f6fae844a1a8467bbc0439e", element="323bc6bc-d853-490f-97a6-5e618050a93a")>,
 <selenium.webdriver.remote.webelement.WebElement (session="e96b4d522f6fae844a1a8467bbc0439e", element="ddc88a9f-9002-43bf-b42a-b3e179836735")>,
 <selenium.webdriver.remote.webelement.WebElement (session="e96b4d522f6fae844a1a8467bbc0439e", element="56461e44-1b3e-417f-be77-f368ffa95503")>]

In [563]:
for i in br_desc:
    
    product_desc=i.text
    Product_Desc.append(product_desc)
Product_Desc

['UV Protection Round Sunglasses (52)',
 'UV Protection Round Sunglasses (52)',
 'UV Protection Wayfarer Sunglasses (Free Size)',
 'UV Protection Round Sunglasses (54)',
 'Gradient, Mirrored, UV Protection Aviator Sunglasses (F...',
 'UV Protection Aviator Sunglasses (54)',
 'UV Protection Wayfarer Sunglasses (Free Size)',
 'UV Protection Round Sunglasses (51)',
 'UV Protection Wayfarer Sunglasses (55)',
 'UV Protection Round Sunglasses (Free Size)',
 'Gradient, Mirrored, UV Protection Round, Round, Round S...',
 'Mirrored Rectangular Sunglasses (56)',
 'UV Protection Round Sunglasses (54)',
 'UV Protection Round Sunglasses (54)',
 'UV Protection Spectacle Sunglasses (Free Size)',
 'Gradient Rectangular Sunglasses (53)',
 'Mirrored Aviator Sunglasses (Free Size)',
 'UV Protection, Mirrored Retro Square Sunglasses (53)',
 'Mirrored, UV Protection Rectangular Sunglasses (54)',
 'Gradient, UV Protection Wayfarer Sunglasses (Free Size)',
 'Gradient, Mirrored, UV Protection, Polarized Round, Rou...',
 'Others Rectangular Sunglasses (54)',
 'UV Protection Wayfarer Sunglasses (Free Size)',
 'UV Protection, Gradient Wayfarer Sunglasses (55)',
 'UV Protection Round Sunglasses (54)',
 'Mirrored Rectangular Sunglasses (57)',
 'Others Round Sunglasses (Free Size)',
 'Gradient, UV Protection Aviator Sunglasses (58)',
 'UV Protection, Polarized Retro Square Sunglasses (59)',
 'Polarized Rectangular Sunglasses (55)',
 'UV Protection Oval Sunglasses (56)',
 'UV Protection Aviator Sunglasses (54)',
 'Gradient, UV Protection, Polarized, Riding Glasses Roun...',
 'UV Protection Retro Square Sunglasses (57)',
 'UV Protection, Polarized Aviator Sunglasses (Free Size)',
 'UV Protection Rectangular Sunglasses (54)',
 'UV Protection Wayfarer Sunglasses (32)',
 'Mirrored Round Sunglasses (51)']

In [564]:
df3=pd.DataFrame(Product_Desc)

In [565]:
df3=df3.rename({0: 'Product Description'},axis=1)
df3

                                  Product Description
0                 UV Protection Round Sunglasses (52)
1                 UV Protection Round Sunglasses (52)
2       UV Protection Wayfarer Sunglasses (Free Size)
3                 UV Protection Round Sunglasses (54)
4   Gradient, Mirrored, UV Protection Aviator Sung...
5               UV Protection Aviator Sunglasses (54)
6       UV Protection Wayfarer Sunglasses (Free Size)
7                 UV Protection Round Sunglasses (51)
8              UV Protection Wayfarer Sunglasses (55)
9          UV Protection Round Sunglasses (Free Size)
10  Gradient, Mirrored, UV Protection Round, Round...
11               Mirrored Rectangular Sunglasses (56)
12                UV Protection Round Sunglasses (54)
13                UV Protection Round Sunglasses (54)
14     UV Protection Spectacle Sunglasses (Free Size)
15               Gradient Rectangular Sunglasses (53)
16            Mirrored Aviator Sunglasses (Free Size)
17  UV Protection, Mirrored Retro Square Sunglasse...
18  Mirrored, UV Protection Rectangular Sunglasses...
19  Gradient, UV Protection Wayfarer Sunglasses (F...
20  Gradient, Mirrored, UV Protection, Polarized R...
21                 Others Rectangular Sunglasses (54)
22      UV Protection Wayfarer Sunglasses (Free Size)
23   UV Protection, Gradient Wayfarer Sunglasses (55)
24                UV Protection Round Sunglasses (54)
25               Mirrored Rectangular Sunglasses (57)
26                Others Round Sunglasses (Free Size)
27    Gradient, UV Protection Aviator Sunglasses (58)
28  UV Protection, Polarized Retro Square Sunglass...
29              Polarized Rectangular Sunglasses (55)
30                 UV Protection Oval Sunglasses (56)
31              UV Protection Aviator Sunglasses (54)
32  Gradient, UV Protection, Polarized, Riding Gla...
33         UV Protection Retro Square Sunglasses (57)
34  UV Protection, Polarized Aviator Sunglasses (F...
35          UV Protection Rectangular Sunglasses (54)
36             UV Protection Wayfarer Sunglasses (32)
37                     Mirrored Round Sunglasses (51)

In [566]:
sunglasses1=pd.concat([df,df1,df2,df3],axis=1)
sunglasses1

,Brand Name,Product Price,Discount Offered,Product Description
0,Fastrack,"₹1,039",20% off,UV Protection Round Sunglasses (52)
1,Fastrack,"₹1,039",20% off,UV Protection Round Sunglasses (52)
2,Fastrack,₹674,25% off,UV Protection Wayfarer Sunglasses (Free Size)
3,Elligator,₹312,87% off,UV Protection Round Sunglasses (54)
4,Collet,₹199,86% off,"Gradient, Mirrored, UV Protection Aviator Sung..."
5,PIRASO,₹194,87% off,UV Protection Aviator Sunglasses (54)
6,Deixels,₹189,89% off,UV Protection Wayfarer Sunglasses (Free Size)
7,Fossil,"₹2,640",40% off,UV Protection Round Sunglasses (51)
8,Royal Son,₹206,84% off,UV Protection Wayfarer Sunglasses (55)
9,shah collections,₹331,80% off,UV Protection Round Sunglasses (Free Size)
10,FDA COLLECTION,₹210,83% off,"Gradient, Mirrored, UV Protection Round, Round..."
11,ARNETTE,"₹2,799",45% off,Mirrored Rectangular Sunglasses (56)
12,winsome,₹128,74% off,UV Protection Round Sunglasses (54)
13,Winsome,₹160,83% off,UV Protection Round Sunglasses (54)
14,peter india,₹149,88% off,UV Protection Spectacle Sunglasses (Free Size)
15,Fossil,"₹2,420",45% off,Gradient Rectangular Sunglasses (53)
16,funglasses,₹161,83% off,Mirrored Aviator Sunglasses (Free Size)
17,like future,₹181,83% off,"UV Protection, Mirrored Retro Square Sunglasse..."
18,Phenomenal,₹399,80% off,"Mirrored, UV Protection Rectangular Sunglasses..."
19,Fossil,"₹2,420",45% off,"Gradient, UV Protection Wayfarer Sunglasses (F..."
20,Fastrack,₹479,40% off,"Gradient, Mirrored, UV Protection, Polarized R..."
21,FDA COLLECTION,₹175,82% off,Others Rectangular Sunglasses (54)
22,Riffko,₹189,84% off,UV Protection Wayfarer Sunglasses (Free Size)
23,Fossil,"₹2,200",50% off,"UV Protection, Gradient Wayfarer Sunglasses (55)"
24,Fastrack,₹674,25% off,UV Protection Round Sunglasses (54)
25,Royal Son,₹171,82% off,Mirrored Rectangular Sunglasses (57)
26,Elligator,₹346,73% off,Others Round Sunglasses (Free Size)
27,ARNETTE,"₹3,308",35% off,"Gradient, UV Protection Aviator Sunglasses (58)"
28,dannilo,₹189,81% off,"UV Protection, Polarized Retro Square Sunglass..."
29,David Martin,₹164,85% off,Polarized Rectangular Sunglasses (55)
30,shadz,₹180,86% off,UV Protection Oval Sunglasses (56)
31,Polaroid,"₹2,520",30% off,UV Protection Aviator Sunglasses (54)
32,Silver Kartz,₹209,82% off,"Gradient, UV Protection, Polarized, Riding Gla..."
33,PIRASO,₹194,87% off,UV Protection Retro Square Sunglasses (57)
34,zarsha,₹167,83% off,"UV Protection, Polarized Aviator Sunglasses (F..."
35,Pierre Cardin,"₹2,800",50% off,UV Protection Rectangular Sunglasses (54)
36,MAXX,₹209,79% off,UV Protection Wayfarer Sunglasses (32)
37,INSH,₹284,85% off,Mirrored Round Sunglasses (51)
38,PIRASO,₹188,88% off,NaN
39,Fossil,"₹1,980",55% off,NaN

In [567]:
task=driver.find_element_by_xpath("//a[@class='_3fVaIS']/span")
task.click()

In [568]:
# lets scrap the data form the next page
Brand_Name2=[]
Price2=[]
Discount2=[]
Product_Desc2=[]

In [569]:
# lets scraping the brand names from the second page with the help of for loop
time.sleep(5)
brand2=driver.find_elements_by_xpath("//div[@class='_2B_pmu']")

for br in brand2:
    br_name2=br.text
    Brand_Name2.append(br_name2)

df4=pd.DataFrame(Brand_Name2)
df4=df4.rename(columns={0: 'Brand Name'})
df4

            Brand Name
0         Singco India
1          peter india
2                 Mode
3               Levi's
4     shah collections
5             Fastrack
6       Trendy Glasses
7               Fossil
8            Elligator
9               PIRASO
10                INSH
11            Fastrack
12              Gansta
13              PIRASO
14               Rylie
15              Spexra
16  A K Daller Fashion
17           Rich Club
18             Tag Eye
19             DEIXELS
20      Creative Group
21                 NKZ
22           Elligator
23              Fossil
24               LEZTO
25            Fastrack
26          Phenomenal
27      ROZZETTA CRAFT
28             JOHAENA
29            Fastrack
30        Silver Kartz
31                SRPM
32             winsome
33            Polaroid
34              Gansta
35      kingsunglasses
36          JUST STYLE
37              Riffko
38            Fastrack
39                Vast

In [570]:
# lets scrap the price of each brand from second page with the help of for loop
time.sleep(5)
price2=driver.find_elements_by_xpath("//div[@class='_1vC4OE']")

for pr in price2:
    pr_name2=pr.text
    Price2.append(pr_name2)

df5=pd.DataFrame(Price2)
df5=df5.rename(columns={0: 'Product Price'})
df5

   Product Price
0           ₹189
1           ₹149
2           ₹118
3         ₹5,180
4           ₹312
5           ₹974
6           ₹249
7         ₹2,850
8           ₹297
9           ₹193
10          ₹299
11        ₹1,039
12          ₹269
13          ₹296
14          ₹259
15          ₹280
16          ₹133
17          ₹189
18          ₹600
19          ₹449
20          ₹298
21          ₹259
22          ₹350
23        ₹2,420
24          ₹179
25          ₹639
26          ₹399
27          ₹404
28          ₹177
29        ₹1,039
30          ₹201
31          ₹191
32          ₹130
33        ₹2,520
34          ₹269
35          ₹197
36          ₹118
37          ₹182
38          ₹629
39          ₹470

In [571]:
# lets scrap the discount offered by company on each brand with the help of for loop
time.sleep(5)
discount2=driver.find_elements_by_xpath("//div[@class='VGWI6T']")

for ds in discount2:
    discount2=ds.text
    Discount2.append(discount2)

df6=pd.DataFrame(Discount2)
df6=df6.rename(columns={0: 'Discount Offered'})
df6

   Discount Offered
0           72% off
1           88% off
2           83% off
3           30% off
4           75% off
5           25% off
6           86% off
7           50% off
8           88% off
9           87% off
10          85% off
11          20% off
12          86% off
13          81% off
14          87% off
15          85% off
16          85% off
17          76% off
18          70% off
19          62% off
20          85% off
21          80% off
22          85% off
23          45% off
24          81% off
25          20% off
26          80% off
27          79% off
28          86% off
29          20% off
30          83% off
31          85% off
32          73% off
33          30% off
34          86% off
35          83% off
36          60% off
37          81% off
38          55% off
39          76% off

In [572]:
# lets finding the product description of the brands with the help of for loop
time.sleep(5)
product2=driver.find_elements_by_xpath("//a[@class='_2mylT6']")

for p in product2:
    prod2=p.text
    Product_Desc2.append(prod2)

df7=pd.DataFrame(Product_Desc2)
df7=df7.rename(columns={0: 'Product Description'})
df7

                                  Product Description
0   UV Protection, Polarized Aviator Sunglasses (F...
1      UV Protection Spectacle Sunglasses (Free Size)
2                      Others Aviator Sunglasses (58)
3          UV Protection Round Sunglasses (Free Size)
4               UV Protection Aviator Sunglasses (58)
5   UV Protection, Night Vision Retro Square Sungl...
6   Mirrored, UV Protection Rectangular Sunglasses...
7    Mirrored, UV Protection Wayfarer Sunglasses (53)
8               UV Protection Aviator Sunglasses (54)
9                 UV Protection Round Sunglasses (54)
10                UV Protection Round Sunglasses (52)
11              UV Protection Aviator Sunglasses (57)
12       UV Protection Aviator Sunglasses (Free Size)
13  UV Protection, UV Protection, Polarized Retro ...
14   Polarized, Gradient Retro Square Sunglasses (48)
15       UV Protection Aviator Sunglasses (Free Size)
16                UV Protection Round Sunglasses (51)
17              UV Protection Aviator Sunglasses (66)
18  UV Protection Retro Square Sunglasses (Free Size)
19              UV Protection Aviator Sunglasses (55)
20                     Mirrored Round Sunglasses (51)
21  UV Protection Aviator, Wayfarer Sunglasses (Fr...
22  Gradient, UV Protection Wayfarer Sunglasses (F...
23  UV Protection Retro Square Sunglasses (Free Size)
24  Riding Glasses, UV Protection Oval Sunglasses ...
25                UV Protection Round Sunglasses (52)
26              UV Protection Aviator Sunglasses (62)
27                UV Protection Round Sunglasses (54)
28              Polarized Rectangular Sunglasses (55)
29  UV Protection, Mirrored, Gradient Wayfarer Sun...
30      UV Protection Wayfarer Sunglasses (Free Size)
31    Polarized, UV Protection Sports Sunglasses (43)

In [573]:
# lets adding the total data into a table
sunglasses2=pd.concat([df4,df5,df6,df7],axis=1)
sunglasses2

,Brand Name,Product Price,Discount Offered,Product Description
0,Singco India,₹189,72% off,"UV Protection, Polarized Aviator Sunglasses (F..."
1,peter india,₹149,88% off,UV Protection Spectacle Sunglasses (Free Size)
2,Mode,₹118,83% off,Others Aviator Sunglasses (58)
3,Levi's,"₹5,180",30% off,UV Protection Round Sunglasses (Free Size)
4,shah collections,₹312,75% off,UV Protection Aviator Sunglasses (58)
5,Fastrack,₹974,25% off,"UV Protection, Night Vision Retro Square Sungl..."
6,Trendy Glasses,₹249,86% off,"Mirrored, UV Protection Rectangular Sunglasses..."
7,Fossil,"₹2,850",50% off,"Mirrored, UV Protection Wayfarer Sunglasses (53)"
8,Elligator,₹297,88% off,UV Protection Aviator Sunglasses (54)
9,PIRASO,₹193,87% off,UV Protection Round Sunglasses (54)
10,INSH,₹299,85% off,UV Protection Round Sunglasses (52)
11,Fastrack,"₹1,039",20% off,UV Protection Aviator Sunglasses (57)
12,Gansta,₹269,86% off,UV Protection Aviator Sunglasses (Free Size)
13,PIRASO,₹296,81% off,"UV Protection, UV Protection, Polarized Retro ..."
14,Rylie,₹259,87% off,"Polarized, Gradient Retro Square Sunglasses (48)"
15,Spexra,₹280,85% off,UV Protection Aviator Sunglasses (Free Size)
16,A K Daller Fashion,₹133,85% off,UV Protection Round Sunglasses (51)
17,Rich Club,₹189,76% off,UV Protection Aviator Sunglasses (66)
18,Tag Eye,₹600,70% off,UV Protection Retro Square Sunglasses (Free Size)
19,DEIXELS,₹449,62% off,UV Protection Aviator Sunglasses (55)
20,Creative Group,₹298,85% off,Mirrored Round Sunglasses (51)
21,NKZ,₹259,80% off,"UV Protection Aviator, Wayfarer Sunglasses (Fr..."
22,Elligator,₹350,85% off,"Gradient, UV Protection Wayfarer Sunglasses (F..."
23,Fossil,"₹2,420",45% off,UV Protection Retro Square Sunglasses (Free Size)
24,LEZTO,₹179,81% off,"Riding Glasses, UV Protection Oval Sunglasses ..."
25,Fastrack,₹639,20% off,UV Protection Round Sunglasses (52)
26,Phenomenal,₹399,80% off,UV Protection Aviator Sunglasses (62)
27,ROZZETTA CRAFT,₹404,79% off,UV Protection Round Sunglasses (54)
28,JOHAENA,₹177,86% off,Polarized Rectangular Sunglasses (55)
29,Fastrack,"₹1,039",20% off,"UV Protection, Mirrored, Gradient Wayfarer Sun..."
30,Silver Kartz,₹201,83% off,UV Protection Wayfarer Sunglasses (Free Size)
31,SRPM,₹191,85% off,"Polarized, UV Protection Sports Sunglasses (43)"
32,winsome,₹130,73% off,NaN
33,Polaroid,"₹2,520",30% off,NaN
34,Gansta,₹269,86% off,NaN
35,kingsunglasses,₹197,83% off,NaN
36,JUST STYLE,₹118,60% off,NaN
37,Riffko,₹182,81% off,NaN
38,Fastrack,₹629,55% off,NaN
39,Vast,₹470,76% off,NaN

In [579]:
# lets create the table of sunglasses 
sunglasses=pd.concat( [sunglasses1,sunglasses2])
sunglasses

,Brand Name,Product Price,Discount Offered,Product Description
0,Fastrack,"₹1,039",20% off,UV Protection Round Sunglasses (52)
1,Fastrack,"₹1,039",20% off,UV Protection Round Sunglasses (52)
2,Fastrack,₹674,25% off,UV Protection Wayfarer Sunglasses (Free Size)
3,Elligator,₹312,87% off,UV Protection Round Sunglasses (54)
4,Collet,₹199,86% off,"Gradient, Mirrored, UV Protection Aviator Sung..."
...,...,...,...,...
35,kingsunglasses,₹197,83% off,NaN
36,JUST STYLE,₹118,60% off,NaN
37,Riffko,₹182,81% off,NaN
38,Fastrack,₹629,55% off,NaN
39,Vast,₹470,76% off,NaN